APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yKwj6JQgj+glcPPJcfrmukHn1Xg5PUzWMJgXEMayTr8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idiscipl_api
DB_USERNAME=idiscipl_usr17
DB_PASSWORD=usrID_2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.idisciple.ph
MAIL_PORT=25
MAIL_USERNAME=app@idisciple.ph
MAIL_PASSWORD=G7]$a_E3iy}D
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=app@idisciple.ph
MAIL_FROM_NAME="iDISCIPLE Philippines"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETS_URL=https://idisciple.ph/2019/apbycon/assets
ASSETS_PATH_URL=/home/idiscipl/public_html/2019/apbycon/assets

AVATAR_DOWNLOAD_PATH=https://idisciple.ph/API/storage/app/public/avatar/
